{"ts":1380645442240,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */"]],"start1":0,"start2":0,"length1":0,"length2":86}]],"length":86}
{"contributors":[],"silentsave":false,"ts":1380645597271,"patch":[[{"diffs":[[0,"ilen. */"],[1,"\n\n#container{\n\n\n}"]],"start1":78,"start2":78,"length1":8,"length2":25}]],"length":103,"saved":false}
{"ts":1380645644561,"patch":[[{"diffs":[[0,"tainer{\n"],[1,"width: 970px;"],[0,"\n\n}"]],"start1":92,"start2":92,"length1":11,"length2":24}]],"length":116,"saved":false}
{"ts":1380645682212,"patch":[[{"diffs":[[0," 970px;\n"],[1,"margin: 0 auto;"],[0,"\n}"]],"start1":106,"start2":106,"length1":10,"length2":25}]],"length":131,"saved":false}
{"ts":1380645780367,"patch":[[{"diffs":[[0," auto;\n}"],[1,"\n#maincontent{\n    \n}"]],"start1":123,"start2":123,"length1":8,"length2":29}]],"length":152,"saved":false}
{"ts":1380645818013,"patch":[[{"diffs":[[0,"nt{\n    "],[1,"background-color:rgb(234,232,211);"],[0,"\n}"]],"start1":142,"start2":142,"length1":10,"length2":44}]],"length":186,"saved":false}
{"ts":1380645875883,"patch":[[{"diffs":[[0,"2,211);\n"],[1,"    float: left;\n"],[0,"}"]],"start1":177,"start2":177,"length1":9,"length2":26}]],"length":203,"saved":false}
{"ts":1380645915520,"patch":[[{"diffs":[[0," left;\n}"],[1,"\n#subcontent{\n    \n}"]],"start1":195,"start2":195,"length1":8,"length2":28}]],"length":223,"saved":false}
{"ts":1380645924146,"patch":[[{"diffs":[[0,"tainer{\n"],[1,"    "],[0,"width: 9"]],"start1":92,"start2":92,"length1":16,"length2":20},{"diffs":[[0," 970px;\n"],[1,"    "],[0,"margin: "]],"start1":110,"start2":110,"length1":16,"length2":20},{"diffs":[[0,"nt{\n    "],[1,"float:;"],[0,"\n}"]],"start1":221,"start2":221,"length1":10,"length2":17}]],"length":238,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380646045517,"patch":[[{"diffs":[[0,": left;\n"],[1,"    width: 65%;\n"],[0,"}\n#subco"]],"start1":202,"start2":202,"length1":16,"length2":32},{"diffs":[[0,"  float:"],[1,"left"],[0,";\n}"]],"start1":243,"start2":243,"length1":11,"length2":15}]],"length":258,"saved":false}
{"ts":1380646054196,"patch":[[{"diffs":[[0,"t:left;\n"],[1,"    width: 30%;\n"],[0,"}"]],"start1":249,"start2":249,"length1":9,"length2":25}]],"length":274,"saved":false}
{"ts":1380646093271,"patch":[[{"diffs":[[0,"h: 30%;\n"],[1,"    background-color:rgb(234,232,211);\n"],[0,"}"]],"start1":265,"start2":265,"length1":9,"length2":48}]],"length":313,"saved":false}
{"ts":1380646115816,"patch":[[{"diffs":[[0,"2,211);\n"],[1,"    padding: 5px;\n"],[0,"}"]],"start1":304,"start2":304,"length1":9,"length2":27}]],"length":331,"saved":false}
{"ts":1380646123374,"patch":[[{"diffs":[[0,"h: 65%;\n"],[1,"    padding: 5px;\n"],[0,"}\n#subco"]],"start1":218,"start2":218,"length1":16,"length2":34}]],"length":349,"saved":false}
{"ts":1380646135008,"patch":[[{"diffs":[[0,"   padding: "],[-1,"5"],[1,"10"],[0,"px;\n}\n#subco"]],"start1":227,"start2":227,"length1":25,"length2":26},{"diffs":[[0,"adding: "],[-1,"5"],[1,"10"],[0,"px;\n}"]],"start1":336,"start2":336,"length1":14,"length2":15}]],"length":351,"saved":false}
{"ts":1380646222546,"patch":[[{"diffs":[[0,"th: "],[-1,"970"],[1,"643"],[0,"px;\n"]],"start1":107,"start2":107,"length1":11,"length2":11}]],"length":351,"saved":false}
{"ts":1380646293921,"patch":[[{"diffs":[[0,"er{\n"],[-1,"    width: 643px;\n"],[0,"    "]],"start1":96,"start2":96,"length1":26,"length2":8}]],"length":333,"saved":false}
{"ts":1380646295491,"patch":[[{"diffs":[[0,"tainer{\n"],[1,"    width: 970px;\n"],[0,"    marg"]],"start1":92,"start2":92,"length1":16,"length2":34}]],"length":351,"saved":false}
{"ts":1380646348304,"patch":[[{"diffs":[[0,"10px;\n}\n"],[1,"#maincontent img{\n    \n}\n"],[0,"#subcont"]],"start1":239,"start2":239,"length1":16,"length2":41},{"diffs":[[0,"2,211);\n    padding: 10px;\n}"],[1,"\n"]],"start1":348,"start2":348,"length1":28,"length2":29}]],"length":377,"saved":false}
{"ts":1380646360393,"patch":[[{"diffs":[[0,"mg{\n    "],[1,"float: left;"],[0,"\n}\n#subc"]],"start1":261,"start2":261,"length1":16,"length2":28}]],"length":389,"saved":false}
{"ts":1380646374502,"patch":[[{"diffs":[[0,": left;\n"],[1,"    padding: 5;\n"],[0,"}\n#subco"]],"start1":274,"start2":274,"length1":16,"length2":32}]],"length":405,"saved":false}
{"ts":1380646376624,"patch":[[{"diffs":[[0,"dding: 5"],[1,"px"],[0,";\n}\n#sub"]],"start1":288,"start2":288,"length1":16,"length2":18}]],"length":407,"saved":false}
{"ts":1380646443720,"patch":[[{"diffs":[[0," 0 auto;\n}\n#"],[-1,"main"],[0,"content{\n   "]],"start1":129,"start2":129,"length1":28,"length2":24},{"diffs":[[0,"4,232,211);\n"],[1,"}\n#maincontent{\n\n"],[0,"    float: l"]],"start1":177,"start2":177,"length1":24,"length2":41}]],"length":420,"saved":false}
{"ts":1380646451214,"patch":[[{"diffs":[[0,"0%;\n"],[-1,"    background-color:rgb(234,232,211);\n"],[0,"    "]],"start1":356,"start2":356,"length1":47,"length2":8}]],"length":381,"saved":false}
{"ts":1380646522814,"patch":[[{"diffs":[[0,"2,211);\n"],[1,"    overflow: auto;\n"],[0,"}\n#mainc"]],"start1":181,"start2":181,"length1":16,"length2":36}]],"length":401,"saved":false}
{"ts":1380646637138,"patch":[[{"diffs":[[0,"width: 6"],[-1,"5"],[1,"0"],[0,"%;\n    p"]],"start1":247,"start2":247,"length1":17,"length2":17}]],"length":401,"saved":false}
{"ts":1380646650053,"patch":[[{"diffs":[[0,"th: "],[-1,"970"],[1,"758"],[0,"px;\n"]],"start1":107,"start2":107,"length1":11,"length2":11}]],"length":401,"saved":false}
{"ts":1380646668678,"patch":[[{"diffs":[[0,": 30%;\n    padding: 10px;\n}\n"],[1,"#bottomcontent"]],"start1":373,"start2":373,"length1":28,"length2":42}]],"length":415,"saved":false}
{"ts":1380646671093,"patch":[[{"diffs":[[0,"ottomcontent"],[1,"{\n    \n}"]],"start1":403,"start2":403,"length1":12,"length2":20}]],"length":423,"saved":false}
{"ts":1380646780925,"patch":[[{"diffs":[[0,": 10px;\n"],[1,"    border-left: 2px gray dashed;\n"],[0,"}\n#botto"]],"start1":391,"start2":391,"length1":16,"length2":50}]],"length":457,"saved":false}
{"ts":1380646841400,"patch":[[{"diffs":[[0,"0 auto;\n"],[1,"    border: gray 1px solid;\n"],[0,"}\n#conte"]],"start1":130,"start2":130,"length1":16,"length2":44}]],"length":485,"saved":false}
{"ts":1380646849003,"patch":[[{"diffs":[[0,"r-left: "],[-1,"2"],[1,"1"],[0,"px gray "]],"start1":436,"start2":436,"length1":17,"length2":17}]],"length":485,"saved":false}
{"ts":1380647113776,"patch":[[{"diffs":[[0,"nt{\n    "],[1,"position: relative;\nbottom: 0px;\npadding: 10px;\nfloat: left;"],[0,"\n}"]],"start1":475,"start2":475,"length1":10,"length2":70}]],"length":545,"saved":false}
{"ts":1380647117748,"patch":[[{"diffs":[[0,"lative;\n"],[1,"    "],[0,"bottom: "]],"start1":495,"start2":495,"length1":16,"length2":20},{"diffs":[[0,"m: 0px;\n"],[1,"    "],[0,"padding:"]],"start1":512,"start2":512,"length1":16,"length2":20},{"diffs":[[0,": 10px;\n"],[1,"    "],[0,"float: l"]],"start1":531,"start2":531,"length1":16,"length2":20}]],"length":557,"saved":false}
{"ts":1380647121569,"patch":[[{"diffs":[[0,"ottom: 0"],[-1,"px"],[0,";\n    pa"]],"start1":508,"start2":508,"length1":18,"length2":16}]],"length":555,"saved":false}
{"ts":1380647260500,"patch":[[{"diffs":[[0," 5px;\n}\n"],[1,"#maincontent p{\n    Times New Roman\n}\n"],[0,"#subcont"]],"start1":355,"start2":355,"length1":16,"length2":54},{"diffs":[[0," left;\n}"],[1,"\n"]],"start1":585,"start2":585,"length1":8,"length2":9}]],"length":594,"saved":false}
{"ts":1380647267644,"patch":[[{"diffs":[[0,"t p{\n   "],[1," font-family:"],[0," Times N"]],"start1":374,"start2":374,"length1":16,"length2":29},{"diffs":[[0,"ew Roman"],[1,";"],[0,"\n}\n#subc"]],"start1":403,"start2":403,"length1":16,"length2":17}]],"length":608,"saved":false}
{"ts":1380647327576,"patch":[[{"diffs":[[0,"imes"],[-1," New Roman"],[1,"NewRoman, \"Times New Roman\", Times, Baskerville, Georgia, serif"],[0,";\n}\n"]],"start1":397,"start2":397,"length1":18,"length2":71}]],"length":661,"saved":false}
{"ts":1380647529323,"patch":[[{"diffs":[[0,"ly: "],[-1,"TimesNewRoman, \"Times New Roman\", Times, Baskerville, Georgia, serif"],[1,"Verdana"],[0,";\n}\n"]],"start1":392,"start2":392,"length1":76,"length2":15}]],"length":600,"saved":false}
{"ts":1380647699746,"patch":[[{"diffs":[[0,"ontent{\n"],[-1,"\n"],[0,"    floa"]],"start1":245,"start2":245,"length1":17,"length2":16}]],"length":599,"saved":false}
{"ts":1380647735555,"patch":[[{"diffs":[[0,"dana;\n}\n"],[1,"#maincontent h1{\n    font-family: TimesNewRoman, \"Times New Roman\", Times, Baskerville, Georgia, serif;\n    font-weight: 200;\n    font-size: 35px;\n}\n"],[0,"#subcont"]],"start1":398,"start2":398,"length1":16,"length2":165}]],"length":748,"saved":false}
{"ts":1380647846673,"patch":[[{"diffs":[[0,"erdana;\n"],[1,"    padding-top: 5px;\n"],[0,"}\n#mainc"]],"start1":396,"start2":396,"length1":16,"length2":38}]],"length":770,"saved":false}
{"ts":1380647963841,"patch":[[{"diffs":[[0,"g-top: 5px;\n"],[1,"    font-size: 0.9em;\n"],[0,"}\n#mainconte"]],"start1":414,"start2":414,"length1":24,"length2":46}]],"length":792,"saved":false}
{"ts":1380647997478,"patch":[[{"diffs":[[0,"ng-top: "],[-1,"5"],[1,"10"],[0,"px;\n    "]],"start1":413,"start2":413,"length1":17,"length2":18}]],"length":793,"saved":false}
{"ts":1380648049976,"patch":[[{"diffs":[[0,"shed;\n}\n"],[1,"#subcontent p{\n    \n}\n#subcontent h1{\n    \n}\n"],[0,"#bottomc"]],"start1":692,"start2":692,"length1":16,"length2":61}]],"length":838,"saved":false}
{"ts":1380648204557,"patch":[[{"diffs":[[0,"ent h1{\n    "],[1,"font-weight: 100;\nfont-size: 1.2em;\nposition: relative;"],[0,"\n}\n#bottomco"]],"start1":730,"start2":730,"length1":24,"length2":79}]],"length":893,"saved":false}
{"ts":1380648206657,"patch":[[{"diffs":[[0,"t: 100;\n"],[1,"    "],[0,"font-siz"]],"start1":752,"start2":752,"length1":16,"length2":20},{"diffs":[[0," 1.2em;\n"],[1,"    "],[0,"position"]],"start1":774,"start2":774,"length1":16,"length2":20}]],"length":901,"saved":false}
{"ts":1380648460311,"patch":[[{"diffs":[[0,"dashed;\n"],[1,"    position: relative;\n    top: 25px;\n"],[0,"}\n#subco"]],"start1":690,"start2":690,"length1":16,"length2":55}]],"length":940,"saved":false}
{"ts":1380648511256,"patch":[[{"diffs":[[0,"tive;\n}\n"],[1,"#subcontent h1, p{\n    \n}\n"],[0,"#bottomc"]],"start1":839,"start2":839,"length1":16,"length2":42}]],"length":966,"saved":false}
{"ts":1380648563875,"patch":[[{"diffs":[[0," h1, p{\n    "],[1,"position: relative;\n    bottom: 15px;"],[0,"\n}\n#bottomco"]],"start1":858,"start2":858,"length1":24,"length2":61}]],"length":1003,"saved":false}
{"ts":1380648614717,"patch":[[{"diffs":[[0,"op: "],[-1,"25"],[1,"40"],[0,"px;\n"]],"start1":727,"start2":727,"length1":10,"length2":10}]],"length":1003,"saved":false}
{"ts":1380648712145,"patch":[[{"diffs":[[0,"tent h1,"],[1," #subcontent"],[0," p{\n    "]],"start1":854,"start2":854,"length1":16,"length2":28}]],"length":1015,"saved":false}
{"ts":1380648841137,"patch":[[{"diffs":[[0," p{\n    "],[1,"font-size: 0.8em;\nfont-family: 'verdana';"],[0,"\n}\n#subc"]],"start1":750,"start2":750,"length1":16,"length2":57}]],"length":1056,"saved":false}
{"ts":1380648842495,"patch":[[{"diffs":[[0," 0.8em;\n"],[1,"    "],[0,"font-fam"]],"start1":768,"start2":768,"length1":16,"length2":20}]],"length":1060,"saved":false}
{"ts":1380648866434,"patch":[[{"diffs":[[0,"size: 0."],[-1,"8"],[1,"7"],[0,"em;\n    "]],"start1":763,"start2":763,"length1":17,"length2":17}]],"length":1060,"saved":false}
{"ts":1380648933484,"patch":[[{"diffs":[[0,"rdana';\n"],[1,"    padding-top: 25px;\n"],[0,"}\n#subco"]],"start1":796,"start2":796,"length1":16,"length2":39}]],"length":1083,"saved":false}
{"ts":1380648993888,"patch":[[{"diffs":[[0,"  top: 4"],[-1,"0"],[1,"5"],[0,"px;\n}\n#s"]],"start1":724,"start2":724,"length1":17,"length2":17}]],"length":1083,"saved":false}
{"ts":1380649011204,"patch":[[{"diffs":[[0,"g-top: 2"],[-1,"5"],[1,"0"],[0,"px;\n}\n#s"]],"start1":814,"start2":814,"length1":17,"length2":17}]],"length":1083,"saved":false}
{"ts":1380649027690,"patch":[[{"diffs":[[0,"ding: 10px;\n"],[1,"    overflow: auto;\n"],[0,"}\n#mainconte"]],"start1":293,"start2":293,"length1":24,"length2":44}]],"length":1103,"saved":false}
{"ts":1380649037909,"patch":[[{"diffs":[[0," top: 45px;\n"],[1,"    overflow: auto;\n"],[0,"}\n#subconten"]],"start1":745,"start2":745,"length1":24,"length2":44}]],"length":1123,"saved":false}
{"ts":1380650963173,"patch":[[{"diffs":[[0,"ve;\n    "],[1,"margin-"],[0,"top: 45p"]],"start1":738,"start2":738,"length1":16,"length2":23}]],"length":1130,"saved":false}
{"ts":1380651031019,"patch":[[{"diffs":[[0,"-top: 20px;\n"],[1,"    color: rgb(117, 98, 98);\n"],[0,"}\n#subconten"]],"start1":862,"start2":862,"length1":24,"length2":53},{"diffs":[[0,"lative;\n"],[1,"    color: rgb(117, 98, 98);\n"],[0,"}\n#subco"]],"start1":981,"start2":981,"length1":16,"length2":45}]],"length":1188,"saved":false}
{"ts":1380651037268,"patch":[[{"diffs":[[0," 0.9em;\n"],[1,"    color: rgb(117, 98, 98);\n"],[0,"}\n#mainc"]],"start1":461,"start2":461,"length1":16,"length2":45},{"diffs":[[0,": 35px;\n"],[1,"    color: rgb(117, 98, 98);\n"],[0,"}\n#subco"]],"start1":639,"start2":639,"length1":16,"length2":45}]],"length":1246,"saved":false}
{"ts":1380651063517,"patch":[[{"diffs":[[0," color: rgb("],[-1,"117, 98, 98"],[1,"70, 59, 59"],[0,");\n}\n#subcon"]],"start1":1050,"start2":1050,"length1":35,"length2":34}]],"length":1245,"saved":false}
{"ts":1380651150486,"patch":[[{"diffs":[[0,"b(117, 98, 98);\n"],[1,"    line-height: 1.6;\n"],[0,"}\n#subcontent h1"]],"start1":945,"start2":945,"length1":32,"length2":54}]],"length":1267,"saved":false}
{"ts":1380651153725,"patch":[[{"diffs":[[0,"8, 98);\n"],[1,"    line-height: 1.6;\n"],[0,"}\n#mainc"]],"start1":490,"start2":490,"length1":16,"length2":38}]],"length":1289,"saved":false}
{"ts":1380651254222,"patch":[[{"diffs":[[0,": left;\n"],[1,"    font-style: italic;\n    font-size: 0.8em;\n    color: rgb(117, 98, 98);\n"],[0,"}\n"]],"start1":1279,"start2":1279,"length1":10,"length2":85}]],"length":1364,"saved":false}
{"ts":1380651351257,"patch":[[{"diffs":[[0," color: rgb(117, 98, 98);\n}\n"],[1,"\n"]],"start1":1336,"start2":1336,"length1":28,"length2":29}]],"length":1365,"saved":false}
{"ts":1380651499603,"patch":[[{"diffs":[[0," 98);\n}\n"],[1,"li{\n    list-style-type: none;\n}"],[0,"\n"]],"start1":1356,"start2":1356,"length1":9,"length2":41}]],"length":1397,"saved":false}
