{"ts":1380645442240,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */"]],"start1":0,"start2":0,"length1":0,"length2":86}]],"length":86}
{"contributors":[],"silentsave":false,"ts":1380645597271,"patch":[[{"diffs":[[0,"ilen. */"],[1,"\n\n#container{\n\n\n}"]],"start1":78,"start2":78,"length1":8,"length2":25}]],"length":103,"saved":false}
{"ts":1380645644561,"patch":[[{"diffs":[[0,"tainer{\n"],[1,"width: 970px;"],[0,"\n\n}"]],"start1":92,"start2":92,"length1":11,"length2":24}]],"length":116,"saved":false}
{"ts":1380645682212,"patch":[[{"diffs":[[0," 970px;\n"],[1,"margin: 0 auto;"],[0,"\n}"]],"start1":106,"start2":106,"length1":10,"length2":25}]],"length":131,"saved":false}
{"ts":1380645780367,"patch":[[{"diffs":[[0," auto;\n}"],[1,"\n#maincontent{\n    \n}"]],"start1":123,"start2":123,"length1":8,"length2":29}]],"length":152,"saved":false}
{"ts":1380645818013,"patch":[[{"diffs":[[0,"nt{\n    "],[1,"background-color:rgb(234,232,211);"],[0,"\n}"]],"start1":142,"start2":142,"length1":10,"length2":44}]],"length":186,"saved":false}
{"ts":1380645875883,"patch":[[{"diffs":[[0,"2,211);\n"],[1,"    float: left;\n"],[0,"}"]],"start1":177,"start2":177,"length1":9,"length2":26}]],"length":203,"saved":false}
{"ts":1380645915520,"patch":[[{"diffs":[[0," left;\n}"],[1,"\n#subcontent{\n    \n}"]],"start1":195,"start2":195,"length1":8,"length2":28}]],"length":223,"saved":false}
{"ts":1380645924146,"patch":[[{"diffs":[[0,"tainer{\n"],[1,"    "],[0,"width: 9"]],"start1":92,"start2":92,"length1":16,"length2":20},{"diffs":[[0," 970px;\n"],[1,"    "],[0,"margin: "]],"start1":110,"start2":110,"length1":16,"length2":20},{"diffs":[[0,"nt{\n    "],[1,"float:;"],[0,"\n}"]],"start1":221,"start2":221,"length1":10,"length2":17}]],"length":238,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380646045517,"patch":[[{"diffs":[[0,": left;\n"],[1,"    width: 65%;\n"],[0,"}\n#subco"]],"start1":202,"start2":202,"length1":16,"length2":32},{"diffs":[[0,"  float:"],[1,"left"],[0,";\n}"]],"start1":243,"start2":243,"length1":11,"length2":15}]],"length":258,"saved":false}
{"ts":1380646054196,"patch":[[{"diffs":[[0,"t:left;\n"],[1,"    width: 30%;\n"],[0,"}"]],"start1":249,"start2":249,"length1":9,"length2":25}]],"length":274,"saved":false}
{"ts":1380646093271,"patch":[[{"diffs":[[0,"h: 30%;\n"],[1,"    background-color:rgb(234,232,211);\n"],[0,"}"]],"start1":265,"start2":265,"length1":9,"length2":48}]],"length":313,"saved":false}
{"ts":1380646115816,"patch":[[{"diffs":[[0,"2,211);\n"],[1,"    padding: 5px;\n"],[0,"}"]],"start1":304,"start2":304,"length1":9,"length2":27}]],"length":331,"saved":false}
{"ts":1380646123374,"patch":[[{"diffs":[[0,"h: 65%;\n"],[1,"    padding: 5px;\n"],[0,"}\n#subco"]],"start1":218,"start2":218,"length1":16,"length2":34}]],"length":349,"saved":false}
{"ts":1380646135008,"patch":[[{"diffs":[[0,"   padding: "],[-1,"5"],[1,"10"],[0,"px;\n}\n#subco"]],"start1":227,"start2":227,"length1":25,"length2":26},{"diffs":[[0,"adding: "],[-1,"5"],[1,"10"],[0,"px;\n}"]],"start1":336,"start2":336,"length1":14,"length2":15}]],"length":351,"saved":false}
{"ts":1380646222546,"patch":[[{"diffs":[[0,"th: "],[-1,"970"],[1,"643"],[0,"px;\n"]],"start1":107,"start2":107,"length1":11,"length2":11}]],"length":351,"saved":false}
{"ts":1380646293921,"patch":[[{"diffs":[[0,"er{\n"],[-1,"    width: 643px;\n"],[0,"    "]],"start1":96,"start2":96,"length1":26,"length2":8}]],"length":333,"saved":false}
{"ts":1380646295491,"patch":[[{"diffs":[[0,"tainer{\n"],[1,"    width: 970px;\n"],[0,"    marg"]],"start1":92,"start2":92,"length1":16,"length2":34}]],"length":351,"saved":false}
{"ts":1380646348304,"patch":[[{"diffs":[[0,"10px;\n}\n"],[1,"#maincontent img{\n    \n}\n"],[0,"#subcont"]],"start1":239,"start2":239,"length1":16,"length2":41},{"diffs":[[0,"2,211);\n    padding: 10px;\n}"],[1,"\n"]],"start1":348,"start2":348,"length1":28,"length2":29}]],"length":377,"saved":false}
{"ts":1380646360393,"patch":[[{"diffs":[[0,"mg{\n    "],[1,"float: left;"],[0,"\n}\n#subc"]],"start1":261,"start2":261,"length1":16,"length2":28}]],"length":389,"saved":false}
{"ts":1380646374502,"patch":[[{"diffs":[[0,": left;\n"],[1,"    padding: 5;\n"],[0,"}\n#subco"]],"start1":274,"start2":274,"length1":16,"length2":32}]],"length":405,"saved":false}
{"ts":1380646376624,"patch":[[{"diffs":[[0,"dding: 5"],[1,"px"],[0,";\n}\n#sub"]],"start1":288,"start2":288,"length1":16,"length2":18}]],"length":407,"saved":false}
{"ts":1380646443720,"patch":[[{"diffs":[[0," 0 auto;\n}\n#"],[-1,"main"],[0,"content{\n   "]],"start1":129,"start2":129,"length1":28,"length2":24},{"diffs":[[0,"4,232,211);\n"],[1,"}\n#maincontent{\n\n"],[0,"    float: l"]],"start1":177,"start2":177,"length1":24,"length2":41}]],"length":420,"saved":false}
{"ts":1380646451214,"patch":[[{"diffs":[[0,"0%;\n"],[-1,"    background-color:rgb(234,232,211);\n"],[0,"    "]],"start1":356,"start2":356,"length1":47,"length2":8}]],"length":381,"saved":false}
{"ts":1380646522814,"patch":[[{"diffs":[[0,"2,211);\n"],[1,"    overflow: auto;\n"],[0,"}\n#mainc"]],"start1":181,"start2":181,"length1":16,"length2":36}]],"length":401,"saved":false}
{"ts":1380646637138,"patch":[[{"diffs":[[0,"width: 6"],[-1,"5"],[1,"0"],[0,"%;\n    p"]],"start1":247,"start2":247,"length1":17,"length2":17}]],"length":401,"saved":false}
{"ts":1380646650053,"patch":[[{"diffs":[[0,"th: "],[-1,"970"],[1,"758"],[0,"px;\n"]],"start1":107,"start2":107,"length1":11,"length2":11}]],"length":401,"saved":false}
{"ts":1380646668678,"patch":[[{"diffs":[[0,": 30%;\n    padding: 10px;\n}\n"],[1,"#bottomcontent"]],"start1":373,"start2":373,"length1":28,"length2":42}]],"length":415,"saved":false}
{"ts":1380646671093,"patch":[[{"diffs":[[0,"ottomcontent"],[1,"{\n    \n}"]],"start1":403,"start2":403,"length1":12,"length2":20}]],"length":423,"saved":false}
{"ts":1380646780925,"patch":[[{"diffs":[[0,": 10px;\n"],[1,"    border-left: 2px gray dashed;\n"],[0,"}\n#botto"]],"start1":391,"start2":391,"length1":16,"length2":50}]],"length":457,"saved":false}
{"ts":1380646841400,"patch":[[{"diffs":[[0,"0 auto;\n"],[1,"    border: gray 1px solid;\n"],[0,"}\n#conte"]],"start1":130,"start2":130,"length1":16,"length2":44}]],"length":485,"saved":false}
{"ts":1380646849003,"patch":[[{"diffs":[[0,"r-left: "],[-1,"2"],[1,"1"],[0,"px gray "]],"start1":436,"start2":436,"length1":17,"length2":17}]],"length":485,"saved":false}
{"ts":1380647113776,"patch":[[{"diffs":[[0,"nt{\n    "],[1,"position: relative;\nbottom: 0px;\npadding: 10px;\nfloat: left;"],[0,"\n}"]],"start1":475,"start2":475,"length1":10,"length2":70}]],"length":545,"saved":false}
{"ts":1380647117748,"patch":[[{"diffs":[[0,"lative;\n"],[1,"    "],[0,"bottom: "]],"start1":495,"start2":495,"length1":16,"length2":20},{"diffs":[[0,"m: 0px;\n"],[1,"    "],[0,"padding:"]],"start1":512,"start2":512,"length1":16,"length2":20},{"diffs":[[0,": 10px;\n"],[1,"    "],[0,"float: l"]],"start1":531,"start2":531,"length1":16,"length2":20}]],"length":557,"saved":false}
{"ts":1380647121569,"patch":[[{"diffs":[[0,"ottom: 0"],[-1,"px"],[0,";\n    pa"]],"start1":508,"start2":508,"length1":18,"length2":16}]],"length":555,"saved":false}
{"ts":1380647260500,"patch":[[{"diffs":[[0," 5px;\n}\n"],[1,"#maincontent p{\n    Times New Roman\n}\n"],[0,"#subcont"]],"start1":355,"start2":355,"length1":16,"length2":54},{"diffs":[[0," left;\n}"],[1,"\n"]],"start1":585,"start2":585,"length1":8,"length2":9}]],"length":594,"saved":false}
{"ts":1380647267644,"patch":[[{"diffs":[[0,"t p{\n   "],[1," font-family:"],[0," Times N"]],"start1":374,"start2":374,"length1":16,"length2":29},{"diffs":[[0,"ew Roman"],[1,";"],[0,"\n}\n#subc"]],"start1":403,"start2":403,"length1":16,"length2":17}]],"length":608,"saved":false}
{"ts":1380647327576,"patch":[[{"diffs":[[0,"imes"],[-1," New Roman"],[1,"NewRoman, \"Times New Roman\", Times, Baskerville, Georgia, serif"],[0,";\n}\n"]],"start1":397,"start2":397,"length1":18,"length2":71}]],"length":661,"saved":false}
{"ts":1380647529323,"patch":[[{"diffs":[[0,"ly: "],[-1,"TimesNewRoman, \"Times New Roman\", Times, Baskerville, Georgia, serif"],[1,"Verdana"],[0,";\n}\n"]],"start1":392,"start2":392,"length1":76,"length2":15}]],"length":600,"saved":false}
{"ts":1380647699746,"patch":[[{"diffs":[[0,"ontent{\n"],[-1,"\n"],[0,"    floa"]],"start1":245,"start2":245,"length1":17,"length2":16}]],"length":599,"saved":false}
{"ts":1380647735555,"patch":[[{"diffs":[[0,"dana;\n}\n"],[1,"#maincontent h1{\n    font-family: TimesNewRoman, \"Times New Roman\", Times, Baskerville, Georgia, serif;\n    font-weight: 200;\n    font-size: 35px;\n}\n"],[0,"#subcont"]],"start1":398,"start2":398,"length1":16,"length2":165}]],"length":748,"saved":false}
{"ts":1380647846673,"patch":[[{"diffs":[[0,"erdana;\n"],[1,"    padding-top: 5px;\n"],[0,"}\n#mainc"]],"start1":396,"start2":396,"length1":16,"length2":38}]],"length":770,"saved":false}
{"ts":1380647963841,"patch":[[{"diffs":[[0,"g-top: 5px;\n"],[1,"    font-size: 0.9em;\n"],[0,"}\n#mainconte"]],"start1":414,"start2":414,"length1":24,"length2":46}]],"length":792,"saved":false}
{"ts":1380647997478,"patch":[[{"diffs":[[0,"ng-top: "],[-1,"5"],[1,"10"],[0,"px;\n    "]],"start1":413,"start2":413,"length1":17,"length2":18}]],"length":793,"saved":false}
{"ts":1380648049976,"patch":[[{"diffs":[[0,"shed;\n}\n"],[1,"#subcontent p{\n    \n}\n#subcontent h1{\n    \n}\n"],[0,"#bottomc"]],"start1":692,"start2":692,"length1":16,"length2":61}]],"length":838,"saved":false}
{"ts":1380648204557,"patch":[[{"diffs":[[0,"ent h1{\n    "],[1,"font-weight: 100;\nfont-size: 1.2em;\nposition: relative;"],[0,"\n}\n#bottomco"]],"start1":730,"start2":730,"length1":24,"length2":79}]],"length":893,"saved":false}
{"ts":1380648206657,"patch":[[{"diffs":[[0,"t: 100;\n"],[1,"    "],[0,"font-siz"]],"start1":752,"start2":752,"length1":16,"length2":20},{"diffs":[[0," 1.2em;\n"],[1,"    "],[0,"position"]],"start1":774,"start2":774,"length1":16,"length2":20}]],"length":901,"saved":false}
{"ts":1380648460311,"patch":[[{"diffs":[[0,"dashed;\n"],[1,"    position: relative;\n    top: 25px;\n"],[0,"}\n#subco"]],"start1":690,"start2":690,"length1":16,"length2":55}]],"length":940,"saved":false}
{"ts":1380648511256,"patch":[[{"diffs":[[0,"tive;\n}\n"],[1,"#subcontent h1, p{\n    \n}\n"],[0,"#bottomc"]],"start1":839,"start2":839,"length1":16,"length2":42}]],"length":966,"saved":false}
{"ts":1380648563875,"patch":[[{"diffs":[[0," h1, p{\n    "],[1,"position: relative;\n    bottom: 15px;"],[0,"\n}\n#bottomco"]],"start1":858,"start2":858,"length1":24,"length2":61}]],"length":1003,"saved":false}
{"ts":1380648614717,"patch":[[{"diffs":[[0,"op: "],[-1,"25"],[1,"40"],[0,"px;\n"]],"start1":727,"start2":727,"length1":10,"length2":10}]],"length":1003,"saved":false}
{"ts":1380648712145,"patch":[[{"diffs":[[0,"tent h1,"],[1," #subcontent"],[0," p{\n    "]],"start1":854,"start2":854,"length1":16,"length2":28}]],"length":1015,"saved":false}
{"ts":1380648841137,"patch":[[{"diffs":[[0," p{\n    "],[1,"font-size: 0.8em;\nfont-family: 'verdana';"],[0,"\n}\n#subc"]],"start1":750,"start2":750,"length1":16,"length2":57}]],"length":1056,"saved":false}
{"ts":1380648842495,"patch":[[{"diffs":[[0," 0.8em;\n"],[1,"    "],[0,"font-fam"]],"start1":768,"start2":768,"length1":16,"length2":20}]],"length":1060,"saved":false}
{"ts":1380648866434,"patch":[[{"diffs":[[0,"size: 0."],[-1,"8"],[1,"7"],[0,"em;\n    "]],"start1":763,"start2":763,"length1":17,"length2":17}]],"length":1060,"saved":false}
{"ts":1380648933484,"patch":[[{"diffs":[[0,"rdana';\n"],[1,"    padding-top: 25px;\n"],[0,"}\n#subco"]],"start1":796,"start2":796,"length1":16,"length2":39}]],"length":1083,"saved":false}
{"ts":1380648993888,"patch":[[{"diffs":[[0,"  top: 4"],[-1,"0"],[1,"5"],[0,"px;\n}\n#s"]],"start1":724,"start2":724,"length1":17,"length2":17}]],"length":1083,"saved":false}
{"ts":1380649011204,"patch":[[{"diffs":[[0,"g-top: 2"],[-1,"5"],[1,"0"],[0,"px;\n}\n#s"]],"start1":814,"start2":814,"length1":17,"length2":17}]],"length":1083,"saved":false}
{"ts":1380649027690,"patch":[[{"diffs":[[0,"ding: 10px;\n"],[1,"    overflow: auto;\n"],[0,"}\n#mainconte"]],"start1":293,"start2":293,"length1":24,"length2":44}]],"length":1103,"saved":false}
{"ts":1380649037909,"patch":[[{"diffs":[[0," top: 45px;\n"],[1,"    overflow: auto;\n"],[0,"}\n#subconten"]],"start1":745,"start2":745,"length1":24,"length2":44}]],"length":1123,"saved":false}
{"ts":1380650963173,"patch":[[{"diffs":[[0,"ve;\n    "],[1,"margin-"],[0,"top: 45p"]],"start1":738,"start2":738,"length1":16,"length2":23}]],"length":1130,"saved":false}
{"ts":1380651031019,"patch":[[{"diffs":[[0,"-top: 20px;\n"],[1,"    color: rgb(117, 98, 98);\n"],[0,"}\n#subconten"]],"start1":862,"start2":862,"length1":24,"length2":53},{"diffs":[[0,"lative;\n"],[1,"    color: rgb(117, 98, 98);\n"],[0,"}\n#subco"]],"start1":981,"start2":981,"length1":16,"length2":45}]],"length":1188,"saved":false}
{"ts":1380651037268,"patch":[[{"diffs":[[0," 0.9em;\n"],[1,"    color: rgb(117, 98, 98);\n"],[0,"}\n#mainc"]],"start1":461,"start2":461,"length1":16,"length2":45},{"diffs":[[0,": 35px;\n"],[1,"    color: rgb(117, 98, 98);\n"],[0,"}\n#subco"]],"start1":639,"start2":639,"length1":16,"length2":45}]],"length":1246,"saved":false}
{"ts":1380651063517,"patch":[[{"diffs":[[0," color: rgb("],[-1,"117, 98, 98"],[1,"70, 59, 59"],[0,");\n}\n#subcon"]],"start1":1050,"start2":1050,"length1":35,"length2":34}]],"length":1245,"saved":false}
{"ts":1380651150486,"patch":[[{"diffs":[[0,"b(117, 98, 98);\n"],[1,"    line-height: 1.6;\n"],[0,"}\n#subcontent h1"]],"start1":945,"start2":945,"length1":32,"length2":54}]],"length":1267,"saved":false}
{"ts":1380651153725,"patch":[[{"diffs":[[0,"8, 98);\n"],[1,"    line-height: 1.6;\n"],[0,"}\n#mainc"]],"start1":490,"start2":490,"length1":16,"length2":38}]],"length":1289,"saved":false}
{"ts":1380651254222,"patch":[[{"diffs":[[0,": left;\n"],[1,"    font-style: italic;\n    font-size: 0.8em;\n    color: rgb(117, 98, 98);\n"],[0,"}\n"]],"start1":1279,"start2":1279,"length1":10,"length2":85}]],"length":1364,"saved":false}
{"ts":1380651351257,"patch":[[{"diffs":[[0," color: rgb(117, 98, 98);\n}\n"],[1,"\n"]],"start1":1336,"start2":1336,"length1":28,"length2":29}]],"length":1365,"saved":false}
{"ts":1380651499603,"patch":[[{"diffs":[[0," 98);\n}\n"],[1,"li{\n    list-style-type: none;\n}"],[0,"\n"]],"start1":1356,"start2":1356,"length1":9,"length2":41}]],"length":1397,"saved":false}
{"ts":1380651690738,"patch":[[{"diffs":[[1,"\n\n/* http://meyerweb.com/eric/tools/css/reset/ \n   v2.0 | 20110126\n   License: none (public domain)\n*/\n\nhtml, body, div, span, applet, object, iframe,\nh1, h2, h3, h4, h5, h6, p, blockquote, pre,\na, abbr, acronym, address, big, cite, code,\ndel, dfn, em, img, ins, kbd, q, s, samp,\nsmall, strike, strong, sub, sup, tt, var,\nb, u, i, center,\ndl, dt, dd, ol, ul, li,\nfieldset, form, label, legend,\ntable, caption, tbody, tfoot, thead, tr, th, td,\narticle, aside, canvas, details, embed, \nfigure, figcaption, footer, header, hgroup, \nmenu, nav, output, ruby, section, summary,\ntime, mark, audio, video {\n\tmargin: 0;\n\tpadding: 0;\n\tborder: 0;\n\tfont-size: 100%;\n\tfont: inherit;\n\tvertical-align: baseline;\n}\n/* HTML5 display-role reset for older browsers */\narticle, aside, details, figcaption, figure, \nfooter, header, hgroup, menu, nav, section {\n\tdisplay: block;\n}\nbody {\n\tline-height: 1;\n}\nol, ul {\n\tlist-style: none;\n}\nblockquote, q {\n\tquotes: none;\n}\nblockquote:before, blockquote:after,\nq:before, q:after {\n\tcontent: '';\n\tcontent: none;\n}\ntable {\n\tborder-collapse: collapse;\n\tborder-spacing: 0;\n}\n\n"],[0,"/* Denna"]],"start1":0,"start2":0,"length1":8,"length2":1104}]],"length":2493,"saved":false}
{"ts":1380651791120,"patch":[[{"diffs":[[0,": 45px;\n"],[-1,"    overflow: auto;"],[0,"\n}\n#subc"]],"start1":1932,"start2":1932,"length1":35,"length2":16}]],"length":2474,"saved":false}
{"ts":1380652043054,"patch":[[{"diffs":[[0,"th: "],[-1,"758"],[1,"671"],[0,"px;\n"]],"start1":1203,"start2":1203,"length1":11,"length2":11}]],"length":2474,"saved":false}
{"ts":1380652140244,"patch":[[{"diffs":[[0,"op: "],[-1,"45"],[1,"33"],[0,"px;\n"]],"start1":1930,"start2":1930,"length1":10,"length2":10}]],"length":2474,"saved":false}
{"ts":1380652228042,"patch":[[{"diffs":[[0,"color: rgb(1"],[-1,"17, 98, 98"],[1,"04, 95, 95"],[0,");\n    line-"]],"start1":1569,"start2":1569,"length1":34,"length2":34},{"diffs":[[0,"color: rgb(1"],[-1,"17, 98, 98"],[1,"04, 95, 95"],[0,");\n}\n#subcon"]],"start1":1769,"start2":1769,"length1":34,"length2":34},{"diffs":[[0,"r: rgb(1"],[-1,"17, 98, 98"],[1,"04, 95, 95"],[0,");\n    l"]],"start1":2039,"start2":2039,"length1":26,"length2":26},{"diffs":[[0,"gb(1"],[-1,"17, 98, 98"],[1,"04, 95, 95"],[0,");\n}"]],"start1":2422,"start2":2422,"length1":18,"length2":18}]],"length":2474,"saved":false}
{"ts":1380652269601,"patch":[[{"diffs":[[0,"color: rgb(1"],[-1,"04, 95, 9"],[1,"31, 125, 12"],[0,"5);\n}\n#subco"]],"start1":1769,"start2":1769,"length1":33,"length2":35}]],"length":2476,"saved":false}
{"ts":1380652330552,"patch":[[{"diffs":[[0,"e-type: none;\n}\n"],[1,"h2{\n    color: rgb(131, 125, 125);\n}\n"]],"start1":2460,"start2":2460,"length1":16,"length2":53}]],"length":2513,"saved":false}
{"ts":1380652376374,"patch":[[{"diffs":[[0," color: rgb(131, 125, 125);\n"],[1,"    color: rgb(107, 86, 86);\n"],[0,"}\n"]],"start1":2483,"start2":2483,"length1":30,"length2":59}]],"length":2542,"saved":false}
{"ts":1380652449543,"patch":[[{"diffs":[[0," 86, 86);\n}\n"],[1,"#subcontent p {\npadding-bottom: 20px;\n}"]],"start1":2530,"start2":2530,"length1":12,"length2":51}]],"length":2581,"saved":false}
{"ts":1380652456043,"patch":[[{"diffs":[[0,"15px;\n}\n"],[1,"#subcontent p {\npadding-bottom: 20px;\n}\n"],[0,"#bottomc"]],"start1":2267,"start2":2267,"length1":16,"length2":56},{"diffs":[[0,";\n}\n"],[-1,"#subcontent p {\npadding-bottom: 20px;\n}"]],"start1":2578,"start2":2578,"length1":43,"length2":4}]],"length":2582,"saved":false}
{"ts":1380652528779,"patch":[[{"diffs":[[0," 95);\n}\n"],[1,"a:link {\ncolor: rgb(90, 70, 70);\n}\n"],[0,"li{\n    "]],"start1":2475,"start2":2475,"length1":16,"length2":51}]],"length":2617,"saved":false}
{"ts":1380652581793,"patch":[[{"diffs":[[0,"0, 70);\n"],[1,"font-size: 1.1em;\n"],[0,"}\nli{\n  "]],"start1":2508,"start2":2508,"length1":16,"length2":34}]],"length":2635,"saved":false}
{"ts":1380652705532,"patch":[[{"diffs":[[0,".1em;\n}\n"],[1,"body{\n    background-color: rgb(251,250,245);\n}\n"],[0,"li{\n    "]],"start1":2528,"start2":2528,"length1":16,"length2":64}]],"length":2683,"saved":false}
{"ts":1380652752428,"patch":[[{"diffs":[[0," 1.1em;\n"],[1,"line-height:3;\n"],[0,"}\nbody{\n"]],"start1":2526,"start2":2526,"length1":16,"length2":31}]],"length":2698,"saved":false}
{"ts":1380652882837,"patch":[[{"diffs":[[0,"ight:3;\n"],[1,"line-height: 1.3;\n"],[0,"}\nbody{\n"]],"start1":2541,"start2":2541,"length1":16,"length2":34}]],"length":2716,"saved":false}
{"ts":1380652889462,"patch":[[{"diffs":[[0," 95);\n}\n"],[1,"#subcontent "],[0,"a:link {"]],"start1":2475,"start2":2475,"length1":16,"length2":28}]],"length":2728,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380726780503,"patch":[[{"diffs":[[0,"25, 125);\n}\n"],[1,"#menu a {\ndisplay: none;\n"],[0,"#subcontent{"]],"start1":1786,"start2":1786,"length1":24,"length2":49}]],"length":2753,"saved":false}
{"ts":1380726788150,"patch":[[{"diffs":[[0,": none;\n"],[1,"}\n"],[0,"#subcont"]],"start1":1815,"start2":1815,"length1":16,"length2":18}]],"length":2755,"saved":false}
{"ts":1380726826169,"patch":[[{"diffs":[[0,"ay: none;\n}\n"],[1,"#menu ul a {\ndisplay: inline;\n}\n"],[0,"#subcontent{"]],"start1":1813,"start2":1813,"length1":24,"length2":56}]],"length":2787,"saved":false}
{"ts":1380726921493,"patch":[[{"diffs":[[0,": inline;\n}\n"],[1,"#menu ul li {\ndisplay: inline;\n}\n"],[0,"#subcontent{"]],"start1":1845,"start2":1845,"length1":24,"length2":57}]],"length":2820,"saved":false}
{"ts":1380726947134,"patch":[[{"diffs":[[0,"#menu ul a {"],[1," /*Denna gör att skip navigation försvinner*/"],[0,"\ndisplay: in"]],"start1":1825,"start2":1825,"length1":24,"length2":69}]],"length":2865,"saved":false}
{"ts":1380726967565,"patch":[[{"diffs":[[0," ul li {"],[1," /*Denna gör att menyn synns om ^ är aktiv*/"],[0,"\ndisplay"]],"start1":1907,"start2":1907,"length1":16,"length2":60}]],"length":2909,"saved":false}
{"ts":1380727038334,"patch":[[{"diffs":[[0," a {"],[-1,"\ndisplay: none;\n}\n#menu ul a {"],[0," /*D"]],"start1":1803,"start2":1803,"length1":38,"length2":8},{"diffs":[[0,"inner*/\n"],[1,"display: none;\n}\n#menu ul a { \n"],[0,"display:"]],"start1":1845,"start2":1845,"length1":16,"length2":47}]],"length":2910,"saved":false}
{"ts":1380727047429,"patch":[[{"diffs":[[0,"a { "],[-1,"\ndisplay: inline;\n}\n#menu ul li {"],[0," /*D"]],"start1":1879,"start2":1879,"length1":41,"length2":8},{"diffs":[[0,": inline;\n}\n"],[1,"#menu ul li { \ndisplay: inline;\n}\n"],[0,"#subcontent{"]],"start1":1935,"start2":1935,"length1":24,"length2":58}]],"length":2911,"saved":false}
{"ts":1380727071456,"patch":[[{"diffs":[[0,"ul li { "],[1,"/*Denna gör att listan blir horizontal istället för vertical.*/"],[0,"\ndisplay"]],"start1":1953,"start2":1953,"length1":16,"length2":79}]],"length":2974,"saved":false}
{"ts":1380727274430,"patch":[[{"diffs":[[0,"ay: inline;\n"],[1,"padding: 10px 25px;\nbackground-color: gray;\n"],[0,"}\n#menu ul l"]],"start1":1933,"start2":1933,"length1":24,"length2":68}]],"length":3018,"saved":false}
{"ts":1380727579760,"patch":[[{"diffs":[[0,"25, 125);\n}\n"],[1,"#menu{\n    padding: 12px;\n}\n"],[0,"#menu a { /*"]],"start1":1786,"start2":1786,"length1":24,"length2":52},{"diffs":[[0,"inner*/\n"],[1,"    "],[0,"display:"]],"start1":1873,"start2":1873,"length1":16,"length2":20},{"diffs":[[0,"aktiv*/\n"],[1,"    "],[0,"display:"]],"start1":1952,"start2":1952,"length1":16,"length2":20},{"diffs":[[0,"inline;\n"],[1,"    "],[0,"padding:"]],"start1":1973,"start2":1973,"length1":16,"length2":20},{"diffs":[[0,"x 25px;\n"],[1,"    "],[0,"backgrou"]],"start1":1997,"start2":1997,"length1":16,"length2":20},{"diffs":[[0,"ical.*/\n"],[1,"    "],[0,"display:"]],"start1":2105,"start2":2105,"length1":16,"length2":20}]],"length":3066,"saved":false}
{"ts":1380727708101,"patch":[[{"diffs":[[0,": gray;\n"],[1,"    text-transform: capitalize; /*Gör att det blir stor bokstav i början på alla ord*/\n"],[0,"}\n#menu "]],"start1":2025,"start2":2025,"length1":16,"length2":103}]],"length":3153,"saved":false}
{"ts":1380727909699,"patch":[[{"diffs":[[0,"a ord*/\n"],[1,"    text-decoration: none; /*Tar bort understrecket*/\n    color: rgb(221, 221, 196);\n"],[0,"}\n#menu "]],"start1":2112,"start2":2112,"length1":16,"length2":101}]],"length":3238,"saved":false}
{"ts":1380728079046,"patch":[[{"diffs":[[0,": inline;\n}\n"],[1,"#menu .active a {\nbackground-color: rgb(189, 189, 149);\n}\n"],[0,"#subcontent{"]],"start1":2296,"start2":2296,"length1":24,"length2":82}]],"length":3296,"saved":false}
{"ts":1380728120885,"patch":[[{"diffs":[[0,"tive a {"],[1," /*Jag kunde skrivit bara .active a, men om jag skriver såhär så får den högre prioritet! och ändrar färg*/"],[0,"\nbackgro"]],"start1":2317,"start2":2317,"length1":16,"length2":123}]],"length":3403,"saved":false}
{"ts":1380728245776,"patch":[[{"diffs":[[0," färg*/\n"],[1,"    "],[0,"backgrou"]],"start1":2425,"start2":2425,"length1":16,"length2":20},{"diffs":[[0,"rgb("],[-1,"189"],[1,"233, 233, 209);\n    color: rgb(143"],[0,", 1"],[1,"3"],[0,"8"],[-1,"9"],[0,", 1"],[-1,"49)"],[1,"38);\n    position: relative;\n    top: 1px"],[0,";\n}\n"]],"start1":2455,"start2":2455,"length1":22,"length2":91}]],"length":3476,"saved":false}
{"ts":1380728267185,"patch":[[{"diffs":[[0,"n: relative;"],[1," /*vi gör position relative så att vi kan flytta ner den aktiva lådan 1 px*/"],[0,"\n    top: 1p"]],"start1":2517,"start2":2517,"length1":24,"length2":100}]],"length":3552,"saved":false}
{"ts":1380728480545,"patch":[[{"diffs":[[0,", 196);\n"],[1,"    font-family: 'verdana';\n    font-size: 0.8em;\n"],[0,"}\n#menu "]],"start1":2197,"start2":2197,"length1":16,"length2":66}]],"length":3602,"saved":false}
{"ts":1380728556062,"patch":[[{"diffs":[[0," 0.8em;\n"],[1,"    position: relative; \n    top: 1px;\n"],[0,"}\n#menu "]],"start1":2247,"start2":2247,"length1":16,"length2":55}]],"length":3641,"saved":false}
{"ts":1380728570926,"patch":[[{"diffs":[[0,"lative; "],[1,"/*Rättar till  med 1 pixel*/"],[0,"\n    top"]],"start1":2271,"start2":2271,"length1":16,"length2":44}]],"length":3669,"saved":false}
{"ts":1380728576694,"patch":[[{"diffs":[[0,"*/\n    top: "],[-1,"1"],[1,"2"],[0,"px;\n}\n#subco"]],"start1":2720,"start2":2720,"length1":25,"length2":25}]],"length":3669,"saved":false}
{"ts":1380728785482,"patch":[[{"diffs":[[0,"  top: 1px;\n"],[1,"    \n"],[0,"}\n#menu ul l"]],"start1":2310,"start2":2310,"length1":24,"length2":29}]],"length":3674,"saved":false}
{"ts":1380728788929,"patch":[[{"diffs":[[0," 10px 25px;\n"],[1,"    margin: -1px;\n"],[0,"    backgrou"]],"start1":1993,"start2":1993,"length1":24,"length2":42}]],"length":3692,"saved":false}
{"ts":1380728799195,"patch":[[{"diffs":[[0,"argin: -1px;"],[1," /*Minskar mellanrummet mellan menyvalen!*/"],[0,"\n    backgro"]],"start1":2010,"start2":2010,"length1":24,"length2":67}]],"length":3735,"saved":false}
